{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es6", "dom", "dom.iterable", "esnext"],
    "outDir": "./dist/",
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "noImplicitAny": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "src/services/firebase.js",
    "src/pages/Search/Search.tsx"
  ]
}
