{
  "git.ignoreLimitWarning": true,
  "prettier.endOfLine": "lf",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.fontSize": 14,
  "cSpell.words": [
    "buildci",
    "creater",
    "creatername",
    "linebreak",
    "postitem",
    "textnodes"
  ],
  "eslint.workingDirectories": [
    "src"
  ]
}
